{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/handler.js": {
      "maxDuration": 300,
      "supportsCancellation": true,
      "includeFiles": "{agent/system-prompt.md,agent/connections/**,agent/skills/**,build/knowledge-index.json}",
      "excludeFiles": "{node_modules/@electric-sql/**,agent/knowledge/**,agent/kb/**}"
    }
  },
  "rewrites": [
    { "source": "/api/:route*", "destination": "/api/handler?route=:route" }
  ]
}
